VITE_SUPABASE_PROJECT_ID="slwwijsriyvzpemuddfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd3dpanNyaXl2enBlbXVkZGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTU3NDcsImV4cCI6MjA4MTU3MTc0N30.AQ115szSgvLwBmtGLKwiMkLdhn6YB_OwCW9a4B40qJg"
VITE_SUPABASE_URL="https://slwwijsriyvzpemuddfs.supabase.co"
